

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color:#4891ff;
    --light-color:#d6d6d6;
    --dark-color:#111;
    --dark-bg:#264653;
    --light-bg:#2A9D8F;
    --highlight:#E9C46A;

    /* CSS HSL */
        --celestial-blue: hsla(203, 81%, 52%, 1);
        --tufts-blue: hsla(203, 79%, 47%, 1);
        --honolulu-blue: hsla(203, 84%, 41%, 1);
        --bice-blue: hsla(203, 91%, 36%, 1);
        --lapis-lazuli: hsla(203, 100%, 30%, 1);
}

@font-face {
    font-family: 'Icedrop';
    src: url('Fonts/icedrop-webfont.woff2') format('woff2'),
        url('Fonts/icedrop-webfont.woff') format('woff'),
        url('Fonts/icedrop_bold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: "Icedrop", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: linear-gradient(180deg, hsla(203,84%,41%,1), hsl(203, 98%, 21%) 100%);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

/* NavBar */
.navbar{
    background:linear-gradient(180deg, hsla(203,100%,30%,1) 30%, hsla(203, 84%, 41%, 1) );
    padding: 20px;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.navbar .main-menu ul{
    display: flex;
}

.navbar ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
    color: #fff;
}

.navbar ul li a:hover {
    color: var(--highlight);
}

.navbar ul li:last-child a{
    margin-left: 10px;
    color: var(--lapis-lazuli);
}

.navbar ul li:last-child a:hover{
    color: var(--highlight);
}

.navbar ul li a i{
    margin-right: 10px;
}

/* hero */



.hero{
    position: relative;
    overflow: hidden;
}

.hero .container{
    position: relative;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero-heading{
    color: #fff;
    opacity: 0.7;
}

.hero .hero-content{
    width: 50%;
    z-index: 2;
    position: relative;
}

.hero .hero-text{
    width: 80%;
    margin-bottom: 20px;
    color: white;
    opacity: 0.7;
}

/* Video-hero */
.hero-video {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 585px;
    z-index: 100;
    overflow: hidden;
    
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 0;
}

/* Bubbles animation */

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;

}

.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -65px;
}

@keyframes bubble{
    0%{
        transform:translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform:translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3) {
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5) {
    animation-delay: 3s;
}
.bubbles img:nth-child(6) {
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7) {
    animation-delay: 7s;
    width: 35px;
}

/* video */
.video{
    padding: 10px 0px 40px;
    
}

.video-content{
    background: var(--lapis-lazuli);
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-basis: 1fr 1fr;
    gap: 20px;
    align-items: center;

}

.video-content video{
    width: 85%;
    height: auto;
  
    
}

.video-heading{
    color:var(--lapis-lazuli);
    text-align: center;

    
}


.video .btn{
    display: block;
    margin: 40px 200px 0;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
}



/* testimonials */

.testimonials{
    padding: 40px 0px;
}

.testimonials .testimonials-heading{
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
    color: white;
    align-items: center;
    opacity: 0.7;
}


.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2){
    margin-top: 30px;
    font-weight: bold;
}

/* pricing */
.pricing-grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 50px;
    gap: 30px;
}

h4{
    color: var(--lapis-lazuli);
}

.price-heading,.pricing-subheading{
    color: #fff;
    opacity: 0.7;
}

.pricing .pricing-card-subheading{
    margin-bottom: 30px;
    color: var(--lapis-lazuli);
}
 .pricing .pricing-card-price{
    color: var(--lapis-lazuli);
    margin-bottom: 30px;
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
 }


 .pricing ul{
    margin: 30px 0px;
    color: var(--lapis-lazuli);
 }

 .pricing ul li{
    margin-bottom: 20px;
 }

 .pricing ul li i{
    margin-right: 10px;
    
 }

 .pricing .pricing-footer{
    margin: 30px 0px;
    color: #fff;
    opacity: 0.7;

 }

 /* FAQ */

 .faq{
    padding: 40px 0px;
 }


h3{
    color:white;
    opacity: 0.7;
}

 .faq-group{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    
 }

 .faq .faq-group .faq-group-header{
    padding: 20px 0px;
    margin-bottom: 15px;
    position: relative;
   
 }

 .faq .faq-group .faq-group-header h4{
    color: white;
    font-weight: 600;
    width: 95%;
    opacity: 0.7;
 }

 .faq .faq-group .faq-group-header i{
    position: absolute;
    right:0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
    color:white;
    opacity: 0.7;
    
 }

 .faq .faq-group .faq-group-body{
    display: none;
 }

 .faq .faq-group .faq-group-body.open{
    display: block;
    color: white;
    opacity: 0.7;
 }

 .faq ul.faq-menu{
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--lapis-lazuli);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
 }


 .faq ul.faq-menu li{
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    opacity: 0.7;
 }

 .faq ul.faq-menu li.active{
    background: var(--highlight);
    color: var(--lapis-lazuli);
 }

 .faq-group-body{
    color: var(--lapis-lazuli);
 }

 /* footer */
.footer{
    padding: 40px 0;
}

.footer-grid .logo-foot {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;

}

.footer h4{
    margin-bottom: 10px;
    color: #fff;
    
}

.footer-card-main{
    color: var(--lapis-lazuli);
}

.footer ul li{
    line-height: 2.5;
}

.footer  a{
   color:white;
   opacity: 0.7;
}

.footer i{
    font-size: 1.5rem;
    margin-right: 10px;
    color: #fff;
    opacity: 0.7;
}

.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}



.footer .card{
    margin: 20px 30px 30px 0px;
}

.footer input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}



/* Utility Classes */
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* card */
.card{
    background:var(--highlight);
    color:var(--lapis-lazuli);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

/* buttons */
.btn{
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background:var(--highlight);
    color: var(--lapis-lazuli);
}

.btn-light{
    background: var(--bice-blue);
    color: #fff;
}

.btn-dark{
    background: var(--dark-color);
    color: #fff;
}
.btn-block{
    display: block;
    width: 100%;
}

/* text classes */
.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0px 20px;
}

.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0px 20px;
}

.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0px 20px;
}

.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0px 10px;
}

.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0px 5px;
}

.text-center{
    text-align: center;
}

/* background */

.bg-primary{
    background: var(--primary-color);
    color: #fff;
}

.bg-light{
    background: var(--highlight);
    color: #333;
}

.bg-dark{
    background: linear-gradient(180deg, hsla(203,84%,41%,1) 30%, hsl(203, 98%, 21%) 100%);
    color: #fff;
}

.bg-black{
    background:linear-gradient(180deg, hsla(173, 58%, 39%, 1)60%, hsla(197, 37%, 24%, 1) 100%);
    color: #fff;
}

/*hamburger button*/

.hamburger-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line{
    width: 30px;
    height: 3px;
    background: white;
    margin: 6px 0;
}

/* mobile menu */

.mobile-menu{
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: var(--lapis-lazuli);
    box-shadow: 0px 0px 10px rgba(0, 0,0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active{
    right: 0;
}

.mobile-menu ul{
    margin-top: 100px;
    padding-right: 10px;
    
}

.mobile-menu ul li{
    margin: 10px 0;
    
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}


.mobile-menu ul li:last-child a{
  color: var(--lapis-lazuli);
}


.mobile-menu ul li a i{
    color: var(--lapis-lazuli);
}

.mobile-menu ul li a i:hover{
    color: var(--highlight);
    background-color: transparent;
}


/* About us */

.container-background {
    position: relative;
    background-color: var(--lapis-lazuli);
    height: auto;
    padding: 40px;
    border-radius: 25px;
    margin: 0 auto;
    display: inline-block;
    max-width: 80%;
    text-align: center;
    z-index: 1000;
    
}

.background-img{
    opacity: 0.3;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;
    
}

.img-bubble1{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 30px;
    right: -20px;
    
}

.img-bubble2{
    position: absolute;
    width: 80px;
    height: 80px;
    bottom: 30px;
    left: -20px;
    
}

.about-body {
    
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about-body h1 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    z-index: 1000;
}

.about-body p {
    font-size: 1.2rem;
    margin: 0;
    line-height: 1.6;
    color: white;
    z-index: 1000;
}

.about-buttons {
    margin-top: 30px;
    
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Style buttons */
.btn-primary {
    background-color: var(--highlight);
    color: var(--lapis-lazuli);
    padding: 10px 20px;
    border: 2px solid var(--bice-blue);
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--highlight);
    border-color: var(--lapis-lazuli);
}

/* Responsive */

@media (max-width:960px) {
    .text-xxl{
        font-size: 2.5rem;
    }
}

@media (max-width:670px) {
    .navbar .main-menu{
        display: none;
    }

    .navbar .hamburger-button{
        display: block;
    }

    .hero .hero-content, .hero .hero-text{
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn{
        margin-bottom:10px;
        display: block;
        width: 100%;
    }

    .video .btn {
        display: block;
        margin: 40px 100px 0;
        padding: 10px 20px;
        text-align: center;
        font-size: 18px;
       
    }

    .testimonials .testimonials-heading{
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid, .pricing .pricing-grid, .footer .footer-grid{
        grid-template-columns: 1fr;
    }

    .footer .card{
        margin-right: 0;
    }

    .footer .footer-grid > div{
        text-align: center;
    }

    /* text */
    .text-xl{
        font-size: 1.9rem;
    }
    .text-lg{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1.1rem;
    }

        .hero-video {
            position: absolute;
            /* Position video in bottom right */
            bottom: 0;
            right: 0;
            width: 250px;
            /* Adjust video size */
            height: 285px;
            /* Maintain aspect ratio */
            z-index: 100;
            /* Ensure the video is behind the text */
            overflow: hidden;
    
        }

   .about-body {
       width: 100%;
       height: auto;

   }

    
}

@media (max-width:500px) {

    .text-xxl{
        font: size 2rem;;
    }
    
}